# OcelotAPIGateway

./: OcelotAPIGatewaySample.sln  README.md  azure-pipelines.yml
Authentication.WebAPI/: Authentication.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Authentication.WebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
Authentication.WebAPI/Infrastructure/: AppSettings.cs
Authentication.WebAPI/Models/: LoginModel.cs  RefreshToken.cs  User.cs
Authentication.WebAPI/Properties/: launchSettings.json
Authentication.WebAPI/Services/: IRouteService.cs  ITokenFactory.cs  RouteService.cs  TokenFactory.cs
OcelotAPIGateway/: OcelotAPIGateway.csproj  Program.cs  Startup.cs  ocelot.json
OcelotAPIGateway/Properties/: launchSettings.json
OcelotAPIGatewaySample/: Program.cs  Startup.cs  WeatherForecast.cs
OcelotAPIGatewaySample/Controllers/: WeatherForecastController.cs
OcelotAPIGatewaySample/Properties/: launchSettings.json
Payment.WebAPI/: Payment.WebAPI.csproj  Startup.cs
Payment.WebAPI/Controllers/: PaymentController.cs  WeatherForecastController.cs
Payment.WebAPI/Properties/: launchSettings.json
Product.WebAPI/: Product.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Product.WebAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
Product.WebAPI/Properties/: launchSettings.json
